spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/ebener_webshop?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword


app.ad-domain = krombacher.de
app.ad-server = ldap://kbdc1.krombacher.de/
app.ldap-search-base = dc=krombacher,dc=de
app.ldap-search-filter = (| (userPrincipalName={0}) (sAMAccountName={0}))
#app.service-principal: HTTP/cdroegemacbook.krombacher.de@KROMBACHER.DE
#app.keytab-location: /Users/christiandroege/Documents/Web-Projekte/Ebenershop/ebenershop.keytab
